<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_List_Application</title>
    <style>
        .action-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .list-container{
            background-color:#ffccb3;
            width: 300px;
            height: 300px;
            overflow: scroll;
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;

        }

        .txt{
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .todo-item{
            background-color: #e64d00;
            padding: 5px 20px;
            border-radius: 30px;
            color: #fff;
            margin: 5px ;
        }

        .input-todo{
            border-radius: 30px;
            border: 1px solid black;
            margin: 5px 20px;
            font-size: 20px;
            padding: 2px 10px;
        }
    </style>
</head>
<body>

    <h2 class="txt">To-Do-List</h2>


    <div class="list-container" id="list-container">
       
    </div>

    <div class="action-container">
        <input type="text" id="input-todo" class="input-todo"/>
        <button onclick="add()">Add</button>

    </div>


    <script>
        let todoList = [];
        const ListFromLocalStorage = localStorage.getItem("todoList");
        if(ListFromLocalStorage){
            todoList = JSON.parse(ListFromLocalStorage);
            renderToDoList()
        }
        function add(){
            const inputElement = document.getElementById('input-todo');

            todoList.push(inputElement.value);
            localStorage.setItem("todoList",JSON.stringify (todoList))
            inputElement.value = "";

            renderToDoList();
        }

        function renderToDoList(){
            const listContainer = document.getElementById('list-container')
            listContainer.innerHTML = ""
            for(const todoItem of todoList)
            {
                listContainer.innerHTML += `<div class="todo-item">
                    <input type = "checkbox"/>
                    ${todoItem}
                    </div>` 
            }
        }

    </script>
</body>
</html> 